# Zest-App

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zest/: IntroActivity.java  MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  ReminderBroadcast.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml
app/src/main/res/mipmap-anydpi-v26/: zest_launcher.xml
app/src/main/res/raw/: lf30_editor_0w2galjg.json  lf30_editor_1cni42ku.json
app/src/main/res/values/: colors.xml  themes.xml  zest_launcher_background.xml
app/src/main/res/values-night/: themes.xml
docs/: businessman with 2d color.psd  zest.psd
gradle/wrapper/: gradle-wrapper.properties
